<html>
    <title>Hymyä ja muuta vaihetta</title>
    <style>
        .bar {
        width: auto;
        display:block;
        text-align:center;
        position:absolute;
        left: 30%;
        background: transparent;
            }
        #bar {
            top: 30%;
        }
        h1 {
            padding-top: 10px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgba(200,50,0,0.8);
            font-size: 300%;
            text-shadow: 0 0 120px rgba(0,0,20,0.8);
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 90%;
            letter-spacing: 0.15em;
            color: rgba(0,0,0,0.5);
        }
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
    <body>
        <div id="bar" class="bar">
        </div>
        <div id="bar2" class="bar">
                <p>hymyn vaiheet<br/>
                ENTER vaihtaa moodia</p>
            </div>
        <canvas style="background: #f00;" id="my" width=500 height=500></canvas>

        <script src="hymyn_vaiheet.js">
        </script>
    </body>
</html>